{
  "name": "Install Label Printer",
  "short_name": "Install Labels",
  "description": "Print district-coded install-ready labels for warehouse jobs.",
  "start_url": "./?v=labels",
  "display": "standalone",
  "background_color": "#eef1f3",
  "theme_color": "#25313f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
